<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/UIUSS.uss?fileID=7433441132597879392&amp;guid=1a401e8c1c65d0847b107e1238fc60a9&amp;type=3#UIUSS" />
    <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(234, 233, 238);">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 15%; flex-direction: row;">
            <ui:VisualElement name="BackButtonVE" style="flex-grow: 1; width: 25%; padding-top: 30px; padding-right: 267px; padding-bottom: 30px; padding-left: 5px;">
                <ui:Button text="Back" name="BackButton" class="MenuButtons" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="TitleVE" style="flex-grow: 1; width: 50%;">
                <ui:Label text="Climbers Calamity" name="Title" style="-unity-text-align: middle-center; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Rocky%20TTF.ttf?fileID=12800000&amp;guid=293ee172a9915444aa8fa83f802436dd&amp;type=3#Rocky TTF&quot;); font-size: 79px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="LeaderboardButtonVE" style="flex-grow: 1; width: 25%; padding-top: 30px; padding-right: 5px; padding-bottom: 30px; padding-left: 0;">
                <ui:Button text="Leaderboard" name="LeaderboardButton" class="MenuButtons" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-right; padding-right: 27px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LevelGrid" style="flex-grow: 1; padding-top: 36px; height: 85%; padding-right: 36px; padding-bottom: 36px; padding-left: 36px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 33%;">
                <ui:VisualElement class="LevelVE" style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                    <ui:Button name="1" class="LevelButtons LevelButtonsFocus" style="width: 100%; height: 100%; -unity-text-align: upper-center; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:Label name="1Level" class="LevelText" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Rocky%20TTF.ttf?fileID=12800000&amp;guid=293ee172a9915444aa8fa83f802436dd&amp;type=3#Rocky TTF&quot;); font-size: 70px; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Label name="1Time" class="LevelBestTime" style="padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label name="1BTD" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
                            <ui:Label name="1Bool" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; justify-content: center; -unity-text-align: middle-center; font-size: 47px;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="LevelVE" style="flex-grow: 1;">
                    <ui:Button name="2" class="LevelButtons" style="width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; justify-content: flex-start;">
                        <ui:Label name="2Level" class="LevelText" />
                        <ui:Label name="2Time" class="LevelBestTime" style="padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label name="2BTD" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
                            <ui:Label name="2Bool" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; justify-content: center; -unity-text-align: middle-center; font-size: 47px;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="LevelVE" style="flex-grow: 1;">
                    <ui:Button name="3" class="LevelButtons" style="width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; justify-content: flex-start;">
                        <ui:Label name="3Level" class="LevelText" />
                        <ui:Label name="3Time" class="LevelBestTime" style="padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label name="3BTD" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
                            <ui:Label name="3Bool" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; justify-content: center; -unity-text-align: middle-center; font-size: 47px;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="LevelVE" style="flex-grow: 1;">
                    <ui:Button name="4" class="LevelButtons" style="width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; justify-content: flex-start;">
                        <ui:Label name="4Level" class="LevelText" />
                        <ui:Label name="4Time" class="LevelBestTime" style="padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label name="4BTD" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
                            <ui:Label name="4Bool" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; justify-content: center; -unity-text-align: middle-center; font-size: 47px;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 33%; flex-direction: row;">
                <ui:VisualElement class="LevelVE" style="flex-grow: 1;">
                    <ui:Button name="5" class="LevelButtons" style="width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; justify-content: flex-start;">
                        <ui:Label name="5Level" class="LevelText" />
                        <ui:Label name="5Time" class="LevelBestTime" style="padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label name="5BTD" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
                            <ui:Label name="5Bool" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; justify-content: center; -unity-text-align: middle-center; font-size: 47px;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="LevelVE" style="flex-grow: 1;">
                    <ui:Button name="6" class="LevelButtons" style="width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; justify-content: flex-start;">
                        <ui:Label name="6Level" class="LevelText" />
                        <ui:Label name="6Time" class="LevelBestTime" style="padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label name="6BTD" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
                            <ui:Label name="6Bool" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; justify-content: center; -unity-text-align: middle-center; font-size: 47px;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="LevelVE" style="flex-grow: 1;">
                    <ui:Button name="7" class="LevelButtons" style="width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; justify-content: flex-start;">
                        <ui:Label name="7Level" class="LevelText" />
                        <ui:Label name="7Time" class="LevelBestTime" style="padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label name="7BTD" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
                            <ui:Label name="7Bool" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; justify-content: center; -unity-text-align: middle-center; font-size: 47px;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="LevelVE" style="flex-grow: 1;">
                    <ui:Button name="8" class="LevelButtons" style="width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; justify-content: flex-start;">
                        <ui:Label name="8Level" class="LevelText" />
                        <ui:Label name="8Time" class="LevelBestTime" style="padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label name="8BTD" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
                            <ui:Label name="8Bool" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; justify-content: center; -unity-text-align: middle-center; font-size: 47px;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 33%; flex-direction: row;">
                <ui:VisualElement class="LevelVE" style="flex-grow: 1;">
                    <ui:Button name="9" class="LevelButtons" style="width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; justify-content: flex-start;">
                        <ui:Label name="9Level" class="LevelText" />
                        <ui:Label name="9Time" class="LevelBestTime" style="padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label name="9BTD" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
                            <ui:Label name="9Bool" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; justify-content: center; -unity-text-align: middle-center; font-size: 47px;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="LevelVE" style="flex-grow: 1;">
                    <ui:Button name="10" class="LevelButtons" style="width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; justify-content: flex-start;">
                        <ui:Label name="10Level" class="LevelText" />
                        <ui:Label name="10Time" class="LevelBestTime" style="padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label name="10BTD" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
                            <ui:Label name="10Bool" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; justify-content: center; -unity-text-align: middle-center; font-size: 47px;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="LevelVE" style="flex-grow: 1;">
                    <ui:Button name="11" class="LevelButtons" style="width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; justify-content: flex-start;">
                        <ui:Label name="11Level" class="LevelText" />
                        <ui:Label name="11Time" class="LevelBestTime" style="padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label name="11BTD" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
                            <ui:Label name="11Bool" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; justify-content: center; -unity-text-align: middle-center; font-size: 47px;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="LevelVE" style="flex-grow: 1;">
                    <ui:Button name="12" class="LevelButtons" style="width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; justify-content: flex-start;">
                        <ui:Label name="12Level" class="LevelText" />
                        <ui:Label name="12Time" class="LevelBestTime" style="padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label name="12BTD" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
                            <ui:Label name="12Bool" class="LevelBestTime" style="padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; justify-content: center; -unity-text-align: middle-center; font-size: 47px;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Empty" style="flex-grow: 1; height: 1%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
