<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/UIUSS.uss?fileID=7433441132597879392&amp;guid=1a401e8c1c65d0847b107e1238fc60a9&amp;type=3#UIUSS" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(234, 233, 238); flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; height: 100%; flex-direction: row; position: relative; width: 25%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 10%; height: 10%; max-height: 10%; padding-right: 243px; padding-top: 10px; padding-left: 20px;">
                <ui:Button text="Back" name="BackButton" focusable="false" class="MenuButtons" style="background-color: rgba(0, 0, 0, 0); width: 185px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 35px; padding-left: 0; width: 45%;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="GeneralVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Spacer" class="SettingsBlank" style="flex-grow: 1;" />
                    <ui:Label text="General" name="GeneralLabel" class="HeadingText" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-bottom: 8px; align-self: stretch; align-items: auto;">
                    <ui:VisualElement class="SettingsBlank" style="flex-grow: 1;" />
                    <ui:Button text="Change name" class="MenuButtons" style="background-color: rgb(159, 159, 159); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; width: 90%; height: 80%; -unity-text-align: middle-center; font-size: 63px; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="ControllerVibrationVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Index1" class="SettingsBlank SettingsFocused" style="flex-grow: 1;" />
                    <ui:Toggle value="true" name="ControllerVibrationToggle" focusable="false" class="CheckBox" />
                    <ui:Label text="Controller Vibrations" name="ControllerVibrationLabel" class="GeneralText" style="-unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="InvertControllsVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Index2" class="SettingsBlank" style="flex-grow: 1;" />
                    <ui:Toggle value="true" name="InvertControllsToggle" focusable="false" class="CheckBox" />
                    <ui:Label text="Invert Controlls" name="InvertControllsLabel" class="GeneralText" style="-unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="VideoVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Spacer" class="SettingsBlank" style="flex-grow: 1;" />
                    <ui:Label text="Video" name="VideoLabel" class="HeadingText" style="-unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="FullscreenVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Index3" class="SettingsBlank" style="flex-grow: 1;" />
                    <ui:Toggle value="true" name="FullscreenToggle" focusable="false" class="CheckBox" />
                    <ui:Label text="Fullscreen" name="FullscreenLabel" class="GeneralText" style="-unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="AudioVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Spacer" class="SettingsBlank" style="flex-grow: 1;" />
                    <ui:Label text="Audio" name="AudioLabel" class="HeadingText" style="-unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="MasterLabelVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Spacer" class="SettingsBlank" style="flex-grow: 1;" />
                    <ui:Label text="Master" name="MasterLabel" class="GeneralText" />
                </ui:VisualElement>
                <ui:VisualElement name="MasterVolumeVE" style="flex-grow: 1; justify-content: center; flex-direction: row;">
                    <ui:VisualElement name="Index4" class="SettingsBlank" style="flex-grow: 1;" />
                    <ui:Slider value="50" high-value="100" fill="true" name="VolumeSlider" inverted="false" focusable="false" class="VolumeSlider" />
                </ui:VisualElement>
                <ui:VisualElement name="MusicLabelVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Spacer" class="SettingsBlank" style="flex-grow: 1;" />
                    <ui:Label text="Music" name="MusicLable" class="GeneralText" />
                </ui:VisualElement>
                <ui:VisualElement name="MusicVolumeVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Index5" class="SettingsBlank" style="flex-grow: 1;" />
                    <ui:Slider value="50" high-value="100" fill="true" name="MusicSlider" focusable="false" class="VolumeSlider" />
                </ui:VisualElement>
                <ui:VisualElement name="SoundFXLabelVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Spacer" class="SettingsBlank" style="flex-grow: 1;" />
                    <ui:Label text="Sound FX" name="SoundFXLabel" class="GeneralText" />
                </ui:VisualElement>
                <ui:VisualElement name="SoundFXVolumeVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Index6" class="SettingsBlank" style="flex-grow: 1;" />
                    <ui:Slider name="SoundFXSlider" high-value="100" value="50" fill="true" focusable="false" class="VolumeSlider" />
                </ui:VisualElement>
                <ui:VisualElement name="DangerVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Spacer" class="SettingsBlank" style="flex-grow: 1;" />
                    <ui:Label text="Danger" name="DangerLabel" class="HeadingText" style="-unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="DeleteSavedDataVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Index7" class="SettingsBlank" style="flex-grow: 1;" />
                    <ui:Button text="Delete Saved Data" name="DeleteSavedDataButton" focusable="false" class="MenuButtons" style="background-color: rgb(65, 6, 6); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/vinizinho.ttf?fileID=12800000&amp;guid=04ddb951892d3f5419c041e0aa566efb&amp;type=3#vinizinho&quot;); font-size: 60px; color: rgb(255, 255, 255); border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; -unity-font-style: normal; -unity-text-outline-width: 0; width: 90%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 30%;" />
    </ui:VisualElement>
</ui:UXML>
