<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/UIUSS.uss?fileID=7433441132597879392&amp;guid=1a401e8c1c65d0847b107e1238fc60a9&amp;type=3#UIUSS" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(234, 233, 238);">
        <ui:VisualElement style="flex-grow: 1; height: 15%; flex-direction: row; position: absolute; width: 1852px;">
            <ui:VisualElement style="flex-grow: 1; width: 10%;">
                <ui:Button text="Back" name="BackButton" class="MenuButtons" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 100%; padding-top: 0; padding-right: 600px; padding-bottom: 35px; padding-left: 600px;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="General" name="Label" class="HeadingText" />
                <ui:VisualElement name="ControllerVibrationVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:Toggle value="true" name="ControllerVibrationToggle" class="CheckBox" />
                    <ui:Label text="Controller Vibration" name="ControllerVibrationLable" class="GeneralText" style="-unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="ControllerVibrationVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:Toggle value="true" name="ControllerVibrationToggle" class="CheckBox" />
                    <ui:Label text="Invert Controlls" name="ControllerVibrationLable" class="GeneralText" style="-unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:Label text="Video" name="Label" class="HeadingText" style="-unity-font-style: bold;" />
                <ui:VisualElement name="ControllerVibrationVE" style="flex-grow: 1; flex-direction: row;">
                    <ui:Toggle value="true" name="ControllerVibrationToggle" class="CheckBox" />
                    <ui:Label text="Fullscreen" name="ControllerVibrationLable" class="GeneralText" style="-unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:Label text="Audio" class="HeadingText" style="-unity-font-style: bold;" />
                <ui:Label text="Master" class="GeneralText" />
                <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                    <ui:Slider value="50" high-value="100" fill="true" name="VolumeSlider" inverted="false" class="VolumeSlider" />
                </ui:VisualElement>
                <ui:Label text="Music" name="MusicLable" class="GeneralText" />
                <ui:Slider value="50" high-value="100" fill="true" name="MusicSlider" class="VolumeSlider" style="display: flex;" />
                <ui:Label text="Sound FX" name="SoundFXLabel" class="GeneralText" />
                <ui:Slider name="FXSlider" high-value="100" value="50" fill="true" class="VolumeSlider" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label text="Danger" class="HeadingText" style="-unity-font-style: bold;" />
                <ui:Button text="Delete Saved Data" style="background-color: rgb(65, 6, 6); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/vinizinho.ttf?fileID=12800000&amp;guid=04ddb951892d3f5419c041e0aa566efb&amp;type=3#vinizinho&quot;); font-size: 60px; color: rgb(255, 255, 255); border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
